<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Epsify</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Damion" rel="stylesheet" type="text/css">
        <style>
            html, body, div {
                -webkit-font-smoothing: antialiased;
                background-color: rgb(0, 188, 212);
                min-height: 100% !important;
                height: 100%;
            }
            div {
                display: table;
                width: 100%;
                height: calc(100% - 0);
                text-align: center;
            }

            span {
                display: table-cell;
                vertical-align: middle;
                font-family: 'Damion', cursive;
                color: rgb(255, 255, 255);
                font-size: 14rem;
                margin-left: -0.3rem;
            }
        </style>
    </head>
    <body>
        <div>
            <span>
                EPsifY
            </span>
        </div>
    </body>
</html>